# Evita

blog-evita/: .classpath  .project  pom.xml
blog-evita/src/main/java/SoftUni/blog_evita/: App.java
blog-evita/src/main/java/blog/: AppListener.java  PageWrapper.java  SpringBlogMvcApp.java  WebConfig.java
blog-evita/src/main/java/blog/controllers/: AccountController.java  BaseController.java  CreatePostController.java  HomeController.java  PageWrapper.java  PostController.java  PostListController.java  RegisterController.java  UserController.java
blog-evita/src/main/java/blog/forms/: LoginForm.java  PostForm.java  RegisterForm.java
blog-evita/src/main/java/blog/models/: Post.java  User.java
blog-evita/src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
blog-evita/src/main/java/blog/services/: DuplicateUser.java  DuplicateUserStubImpl.java  LoginService.java  LoginServiceStubImp.java  NotificationService.java  NotificationServiceImpl.java  PasswordMatchesValidator.java  PasswordMatchesValidatorStubImp.java  PasswordMatchesValidatorStubImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  RegisterService.java  RegisterServiceStubImpl.java  UserService.java  UserServiceJpaImp.java
blog-evita/src/main/resources/: application.properties
blog-evita/src/main/resources/applications/properties/: application.properties
blog-evita/src/main/resources/public/css/: styles.css
blog-evita/src/main/resources/public/js/: blog-scripts.js
blog-evita/src/main/resources/templates/: index.html  layout.html
blog-evita/src/main/resources/templates/posts/: edit.html  index.html  not-found.html  post.html
blog-evita/src/main/resources/templates/users/: index.html  login.html  register.html
blog-evita/src/test/java/SoftUni/blog_evita/: AppTest.java
